# SoftwareprojektC2

./: .gitignore  README.md  pom.xml
.github/workflow/: maven.yml
.github/workflows/: maven.yml
doc/: Abschlussbericht_C2.tex  anfoderungen_abschlussbericht.md  overview.tex
doc/extra/: titlepage.tex
doc/others/: builder.tex  datastructure.tex  integrationstests.tex  others.tex  utils.tex
doc/restrictions/: restrictions.tex
doc/restrictions/hard/: hardrestriction.tex  twoKlausurenSameTime.tex
doc/restrictions/soft/: AnzahlPruefungProWoche.tex  AnzahlPruefungenGleichzeitig.tex  AnzahlTeilnehmerGleichzeitig.tex  FreierTagZwischenPruefungen.tex  GleichzeitigRestriktionen.tex  KeineKlausurAmSonntag.tex  PrueufungenMitVielenAmAnfang.tex  UniformeZeitslots.tex  WocheVierMaster.tex  mehrereKlausurenAnEinemTag.tex  softrestriction.tex
doc/services/: Converter.tex  DataAccessService.tex  IOService.tex  RestrictionFactory.tex  RestrictionService.tex  ScheduleService.tex  ServiceProvider.tex  services.tex
src/main/java/de.fhwedel.klausps_examples.controller/: Main.java
src/main/java/de/fhwedel/klausps/controller/: Controller.java  ControllerAbstract.java  PlanungseinheitUtil.java
src/main/java/de/fhwedel/klausps/controller/analysis/: HardRestrictionAnalysis.java  HartesKriteriumAnalyse.java  HartesKriteriumAnalysis.java  SoftRestrictionAnalysis.java  WeichesKriteriumAnalyse.java  WeichesKriteriumAnalysis.java
src/main/java/de/fhwedel/klausps/controller/api/: BlockDTO.java  DTOPruefung.java  Pruefung.java  PruefungDTO.java  Teilnehmerkreis.java
src/main/java/de/fhwedel/klausps/controller/model/: Pruefung.java
src/main/java/de/fhwedel/klausps/controller/restriction/: Restriction.java  Restriktion.java
src/main/java/de/fhwedel/klausps/controller/services/: Converter.java  DataAccessService.java  IOService.java  RestrictionFactory.java  RestrictionService.java  ScheduleService.java  ScoringService.java  ServiceProvider.java
src/main/java/de/fhwedel/klausps/controller/util/: ParameterUtil.java  PlanungseinheitUtil.java  PruefungScoringWrapper.java  PruefungWithScoring.java  TeilnehmerkreisUtil.java
src/main/java/de/fhwedel/klausps/dto/: DTOPruefung.java
src/main/java/de/fhwedel/klausps_examples/controller/: Main.java
src/main/resources/: simplelogger.properties
src/test/java/: CucumberRunner.java  CucumberRunnerIT.java  TestSuite.java
src/test/java/de/fhwedel/klausps/controller/: ControllerTest.java  PruefungsFactory.java  TestFactory.java  TestSuite.java
src/test/java/de/fhwedel/klausps/controller/answers/: BlockFromPruefungAnswer.java
src/test/java/de/fhwedel/klausps/controller/api/: BlockDTOTest.java  PruefungDTOTest.java  PruefungTest.java
src/test/java/de/fhwedel/klausps/controller/assertions/: ReadOnlyBlockAssert.java  ReadOnlyPruefungAssert.java  WeicheKriteriumsAnalyseAssert.java
src/test/java/de/fhwedel/klausps/controller/integrationTests/: Hook.java
src/test/java/de/fhwedel/klausps/controller/matchers/: IsNotMatcher.java  IsOneOfMatcher.java
src/test/java/de/fhwedel/klausps/controller/services/: DataAccessServiceTest.java  IOServiceTest.java  RestrictionServiceTest.java  ScheduleServiceTest.java  ServiceProviderTest.java
src/test/java/de/fhwedel/klausps/controller/util/: TestFactory.java  (+2 more)
src/test/java/de/fhwedel/klausps_examples/controller/: MainTest.java  TestMain.java
src/test/java/integrationTests/: DataTypes.java  Hook.java
src/test/java/integrationTests/state/: State.java
src/test/java/integrationTests/steps/: BaseSteps.java  BlockSteps.java  PruefungsperiodeSteps.java  addPruefer.java  addPrueferSteps.java  addPruefungToBlock.java  addTeilnehmerKreisSchaetzungSteps.java  analyseScoringSteps.java  createBlock.java  createBlockSteps.java  createPruefungSteps.java  createTeilnehmerkreis.java  deleteBlockSteps.java  deletePruefungSteps.java  getAllKlausurenFromPrueferSteps.java  getAnzahlStudentenZeitpunktSteps.java  getBlockOfPruefungStep.java  getGeplanteBloecke.java  getGeplanteBloeckeIT.java  getGeplanteBloeckeSteps.java  getGeplanteKlausurenSteps.java  getGeplantePruefungenForTeilnehmerSteps.java  getGeplantePruefungenWithKonfliktSteps.java  getHardConflictedTimesSteps.java  getPlanungseinheitenInZeitraumSteps.java  getPruefungenInZeitraumSteps.java  getUngeplanteKlausurenSteps.java  getUngeplantePruefungenForTeilnehmerSteps.java  getterSetterPruefungsperiode.java  hardConflictSteps.java  makeBlockParallelStep.java  makeBlockSequential.java  makeBlockSequentialSteps.java  periodeGetterSetterSteps.java  removePrueferSteps.java  removePruefungFromBlockSteps.java  removePruefungVonBlockSteps.java  removeTeilnehmerkreis.java  scheduleBlockSteps.java  schedulePruefung.java  (+12 more)
src/test/java/restriction/: DataAccessServiceTest.java
src/test/java/steps/: getUngeplanteKlausurenSteps.java  randomSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: addPruefer.feature  addPruefungToBlock.feature  addPrüfer.feature  addTeilnehmerKreis.feature  analyseScoring.feature  createBlock.feature  createPruefung.feature  createTeilnehmerkreis.feature  deleteBlock.feature  deletePruefung.feature  getAllKlausurenFromPruefer.feature  getAnzahlStudentenZeitpunkt.feature  getBlockOfPruefung.feature  getGeplanteBloecke.feature  getGeplanteKlausuren.feature  getGeplantePruefungenForTeilnehmer.feature  getGeplantePruefungenWithKonflikt.feature  getHardConflictedTimes.feature  getPlanungseinheitenInZeitraum.feature  getPruefungenInZeitraum.feature  getUngeplanteBloecke.feature  getUngeplanteKlausuren.feature  getUngeplantePruefungenForTeilnehmer.feature  getterSetterPruefungsperiode.feature  hardConflict.feature  makeBlockParallel.feature  makeBlockSequential.feature  periodeGetterSetter.feature  removeAllPruefungen.feature  removePruefer.feature  removePruefungFromBlock.feature  removePruefungVonBlock.feature  removePruefungfromBlock.feature  removeTeilnehmerKreis.feature  scheduleBlock.feature  schedulePruefung.feature  setDauer.feature  setNameBlock.feature  setNamePruefung.feature  setPruefungsNummer.feature  (+5 more)
(+91 files in other folders)
